{
  "name": "express-sic-ebietsy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
